<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />

        <variable
            name="viewModel"
            type="com.udacity.asteroidradar.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:padding="5dp">

        <TextView
            android:id="@+id/asteroidCodeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{asteroid.codename}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/ivIsPotentiallyHazardous"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Asteroid name or id" />

        <TextView
            android:id="@+id/tvCloseApproachDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{asteroid.closeApproachDate}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/ivIsPotentiallyHazardous"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asteroidCodeName"
            tools:text="Date" />

        <ImageView
            android:id="@+id/ivIsPotentiallyHazardous"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/asteroid_state"
            app:isPotentiallyHazardous="@{asteroid}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_status_normal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>